total 76
drwxr-xr-x 18 abdul.raziq51 StafCS 4096 Feb 13 14:21 .
drwx--x--x  3 abdul.raziq51 StafCS 4096 Feb 13 14:17 ..
drwxr-xr-x  8 abdul.raziq51 StafCS 4096 Feb 13 14:19 .git
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:53 key
-rw-r--r--  1 abdul.raziq51 StafCS    0 Feb 13 14:21 lab01.txt
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:53 log
-rw-r--r--  1 abdul.raziq51 StafCS    7 Feb 13 13:24 README.md
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 14:02 sandbox
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 14:17 week00
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:49 week01
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:49 week02
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:49 week03
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:49 week04
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:50 week05
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:51 week06
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:51 week07
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:51 week08
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:52 week09
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:52 week10
drwxr-xr-x  2 abdul.raziq51 StafCS 4096 Feb 13 13:53 xtra
/home/fasilkom/mahasiswa/a/abdul.raziq51/os171/week01
